

BOOSTER ID:

ID	Kódbeli név
0	DMG_B01
1	DMG_B02
2	EP_B01
3	EP_B02
4	EP50
5	HON_B01
6	HON_B02
7	HON50
8	HP_B01
9	HP_B02
10	REP_B01
11	REP_B02
12	REP_S01
13	RES_B01
14	RES_B02
15	SHD_B01
16	SHD_B02
17	SREG_B01
18	SREG_B02
19	BB_01
20	QR_01
21	CD_B01
22	CD_B02
23	KAPPA_B01
24	HONM_1
25	XPM_1
26	DMGM_1

MODUL ID:

ID	Kódbeli név	Rövid azonosító (GetName)
0	NONE	(nincs megjelenített kód)
1	DESTROYED	(nincs megjelenített kód)
2	HULL	(nincs megjelenített kód)
3	DEFLECTOR	(nincs megjelenített kód)
4	REPAIR	REPM-1
5	LASER_HIGH_RANGE	LTM-HR
6	LASER_MID_RANGE	LTM-MR
7	LASER_LOW_RANGE	LTM-LR
8	ROCKET_MID_ACCURACY	RAM-MA
9	ROCKET_LOW_ACCURACY	RAM-LA
10	HONOR_BOOSTER	HONM-1
11	DAMAGE_BOOSTER	DMGM-1
12	EXPERIENCE_BOOSTER	XPM-1

